<!DOCtype html>
<html>
	<head>
		<title>login_jpeg</title>
<style>body {background-color:#5D91F7;}
       #d1{margin:0px auto;background-color:white;border-radius:5px;text-align:center;padding:40px;box-sizing:border-box;height:230px;width:27%;} 
 	input[type=text] {border :1.5px solid #E0E0E0;border-radius: 3px;height:45px;color:#E0E0E0;padding:8px;box-sizing:border-box;font-size:12px;width:90%;margin: 2px;}
input[type=password] {border :2px solid #D3D3D3;border-radius: 2px;}
#d2{color:white;margin-left: 545px ;margin-top:5px;font-size:14px;padding:10px;}
#d3{float:left;color:white;margin-top:-74px;font-size:14px;margin-left: 755px ;opacity:1;padding:20px;}
#d4{color:white;font-size:18px;text-align:center;padding-bottom:10px;}
img{margin-left:745px;margin-top:180px;margin-bottom:-10px;width:30px;}
input[type=button]{background-color:#5D91F7;border:none;border-radius: 3px;width:90%;height:40px;color:white;box-sizing:border-box;font-size:12px;padding:10px;margin: 6px;}
</style>
	</head>
	<body >
<img src="C:\Users\shriram\Desktop\Punnu\login.jpeg" >
<div id="d4"><p>Welcome back!</p></div> 
		<div id="d1">
            		<form>
			<input type="text" name="name" value="Email address"><br>
			<input type="text" name="Password" value="Password"><br>
			<input type="button" name="Login" value="Login">
			</form>
		</div>
		<div id="d2"><p>Forgot your password?</p></div>
		<div id="d3"><p>Don't have an account?Get Started</p></div>
    		
	</body>

</html>